db_name=bank
db_pass=supersecretpassword
db_user=postgres
db_type=postgres
db_host=postgres
db_port=5434
db_max_idle_conns=10
db_max_open_conns=100
database_url=postgres://postgres:supersecretpassword@postgres:5434/bank
